.login-content{
    height: 100%;
    width: 100%;
    background-image: url('./images/wallhaven-6kggjq.jpeg');
    background-size: 100% 100%;
}
header{
    height: 80px;
    background-color: #dddddd;
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.login-form{
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 60px auto;
    padding: 40px;
    h2{
        text-align: center;
    }
    .login-button{
        width: 100%;
    }
}